# SampleApp

./: Program.cs  README.md  SampleApp.csproj  SampleApp.sln  appsettings.json
Attributes/: AuthorizeValidateAttribute.cs
AutoMapper/: MenuProfile.cs  UserProfile.cs  UsersLoginProfile.cs
Controllers/: HomeController.cs  LoginController.cs  UserMappingController.cs
Enums/: DBRowStatus.cs
Extension/: DIExtension.cs  MapperProfilesExtension.cs
Facade/: MenuFacade.cs  UserFacade.cs  UsersLoginFacade.cs
Helpers/: ConstantHelper.cs  ServiceCoreHelper.cs  UtilityHelper.cs
Interface/: IFacadeBase.cs  IMenuFacade.cs  IUserFacade.cs  IUsersLoginFacade.cs
Models/: Menu.cs  Role.cs  RolesMapping.cs  SampleDbContext.cs  User.cs  UsersLogin.cs  UsersMapping.cs
Parameters/: UserParameter.cs
Properties/: launchSettings.json
ViewModels/: MenuDto.cs  PaginationFilter.cs  ResultResponse.cs  UserDto.cs  UsersLoginDto.cs
Views/: _ViewStart.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ToastAlertPartial.cshtml
Views/UserMapping/: Form.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
